{
	"name": "acall-me",
	"version": "1.0.0",
	"main": "src/main.ts",
	"repository": "https://github.com/Vortechs-TDSH/node-api.git",
	"author": "Guilherme Vieira <guivpw68@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "rimraf dist & nest build",
		"format": "prettier --write src",
		"lint": "eslint --fix src/**/*.ts",
		"docker:up": "docker compose up -d --build",
		"docker:down": "docker compose down",
		"start:dev": "env-cmd nest start --watch",
		"start:debug": "env-cmd nest start --debug --watch",
		"start:prod": "env-cmd node dist/main",
		"test": "jest --detectOpenHandles --runInBand",
		"test:watch": "yarn test --watch",
		"test:ci": "yarn test --coverage",
		"prepare": "husky install",
		"prisma:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:deploy": "prisma migrate deploy",
		"prisma:migrate:init": "prisma migrate dev --name init",
		"studio": "prisma studio"
	},
	"dependencies": {
		"@nestjs-modules/mailer": "^1.8.1",
		"@nestjs/common": "^9.2.1",
		"@nestjs/config": "^2.2.0",
		"@nestjs/core": "^9.2.1",
		"@nestjs/jwt": "^9.0.0",
		"@nestjs/mapped-types": "^1.2.0",
		"@nestjs/platform-express": "^9.2.1",
		"@nestjs/platform-socket.io": "^9.2.1",
		"@nestjs/schedule": "^2.1.0",
		"@nestjs/websockets": "^9.2.1",
		"@prisma/client": "^3.15.2",
		"@types/multer": "^1.4.7",
		"bcrypt": "^5.1.0",
		"bluebird": "^3.7.2",
		"change-case": "^4.1.2",
		"class-transformer": "^0.4.0",
		"class-validator": "^0.13.2",
		"date-fns": "^2.29.3",
		"env-cmd": "^10.1.0",
		"express": "^4.18.2",
		"faker": "^5.5.3",
		"ibm-cos-sdk": "^1.12.2",
		"multer": "^1.4.4",
		"nestjs-i18n": "^9.2.3",
		"nodemailer": "^6.8.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.5.7",
		"socket.io": "^4.5.4",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@jest/types": "^27.5.1",
		"@nestjs/cli": "^8.2.8",
		"@nestjs/testing": "^8.4.7",
		"@types/bcrypt": "^5.0.0",
		"@types/bluebird": "^3.5.37",
		"@types/change-case": "^2.3.1",
		"@types/cron": "^1.7.3",
		"@types/date-fns": "^2.6.0",
		"@types/faker": "^5.5.9",
		"@types/jest": "^26.0.24",
		"@types/lodash": "^4.14.190",
		"@types/node": "^16.18.3",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"eslint": "^8.29.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^27.1.6",
		"eslint-plugin-prettier": "^4.2.1",
		"git-commit-msg-linter": "^3.3.3",
		"husky": "^7.0.4",
		"jest": "^27.5.1",
		"lint-staged": "^11.2.6",
		"prettier": "^2.8.0",
		"prisma": "^3.15.2",
		"supertest": "^6.3.1",
		"ts-jest": "^27.1.5",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^3.14.1",
		"typescript": "^4.9.3"
	},
	"lint-staged": {
		"src/**/*.ts": [
			"prettier --write",
			"eslint --cache --fix src/"
		]
	},
	"packageManager": "yarn@3.2.0"
}
