{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"lib": [
			"ESNext"
		],
		"outDir": "dist",
		"rootDir": ".",
		"baseUrl": "src",
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"removeComments": true,
		"sourceMap": true,
		"isolatedModules": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"skipDefaultLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"allowUmdGlobalAccess": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@services/*": [
				"services/*"
			],
			"@main/*": [
				"main/*"
			],
			"@domain/*": [
				"domain/*"
			],
			"@constants/*": [
				"constants/*"
			],
			"@modules/*": [
				"modules/*"
			]
		}
	},
	"exclude": [
		"dist",
		"coverage",
		"test",
		"**/*spec.ts",
		"jest.config.ts"
	]
}
